# DB
DATABASE_URL=mysql+mysqlclient://your_username:your_password@localhost/test_db

# JWT
SECRET_KEY="super-secret-key-replace-me-in-prod" # change this
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Caching
CACHE_TTL_MINUTES=5 # 5 minutes as requirement on the docs